<Window x:Class="FitnessTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <StackPanel x:Name="ActivityPanel"
                    Orientation="Vertical"
                      Width="800"
                      Height="400"
                      Background="#666666">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="100" Height="25"></ComboBox>
                <Label Width="600" 
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontSize="24">My Activities</Label>
                <Button Width="100">Share</Button>
            </StackPanel>
            <DataGrid x:Name="Activities"
                      GridLinesVisibility="All"
                      AutoGenerateColumns="False">
                      <!-- items source bind to list of activities-->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="#2FC191" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"     Width="200" Binding="{Binding}" />
                    <DataGridTextColumn Header="Activity" Width="200" Binding="{Binding}" />
                    <DataGridTextColumn Header="Calories" Width="200" Binding="{Binding}" />
                    <DataGridTextColumn Header="Distance" Width="200" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
